{
  "name": "hexlio/poseiden",
  "type": "project",
  "description": "Modern Home automation",
  "authors": [
     {
         "name": "Remko Janse",
         "email": "remko@djneo.nl",
         "homepage": "http://djneo.nl",
         "role": "Developer"
     }
  ],
  "config": {
    "vendor-dir": "Application/Libraries"
  },
  "require": {
    "kevinlebrun/colors.php": "0.*",
    "lightsaml/lightsaml": "^1.0",
    "muesli/huephp": "~1.0",
    "aura/signal": "^1.0",
    "predis/predis": "^1.0",
    "bramus/router": "^1.0",
    "cmfcmf/openweathermap-php-api": "^2.1",
    "symfony/yaml": "^3.0",
    "j4mie/paris": "^1.5",
    "pimple/pimple": "^3.0"
  },
  "require-dev":{
    "raveren/kint": "0.9"
  },
  "autoload": {
      "psr-4": {
          "Poseiden\\Core\\": "Application/Framework/Poseiden/Core/"
      }
    }
}
