{
  "name": "youwe/schouwenduiveland",
  "type": "project",
  "description": "Modern Home automation",
  "require": {
    "kevinlebrun/colors.php": "0.*",
    "lightsaml/lightsaml": "^1.0"
  },
  "require-dev":{
    "raveren/kint": "0.9"
  },
  "autoload": {
      "psr-4": {
          "Poseiden\\Core": "Classes"
      }
    }
}
